<html>
    <head>
        <style>


body {

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
}

.console {
  font-family: 'Fira Mono';
  width: 700px;
  height: 450px;
  box-sizing: border-box;
  margin: auto;
  margin-top: 10%;

  font-size: 17px;
}

.console header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #555;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #DDD;
}

.console .consolebody {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-sizing: border-box;
  padding: 20px;
  height: calc(100% - 40px);
  overflow: scroll;
  background-color: #000;
  color: #63de00;
}

.console .consolebody p {
  line-height: 1.5rem;
}

#input {
    background-color: #000;
    color: white;
    border:none;
    outline: none;
    font-family: 'Fira Mono';
    font-size: 17px;

}

        </style>
    </head>
    <body>


<div class="console">
    <header>
      <p><span id="username">guest</span>@mimolol</p>
    </header>
    <div class="consolebody">
        <div id="dialog">
        <!--<p>> Welcome to my Portfolio !</p>-->
        </div>


      <div style="display:grid; grid-template-columns: 2% 98%;margin-top:-15px">

        <p>></p> 
        <input type="text" id="Input">

      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

  <script>
      $(function(){

        $("#Input").focus()
        $(document).click(function() { $("#Input").focus() });

        var name = Cookies.get("nameCookie");
        if(name!=undefined&&name!=null&&name!=""){// Si le nom est déjà renseigné
          
          $("#username").html(name);
          //addLine("<p>> Type help to see a list of commands</p>");
          addLine("<p>Welcome to my portfolio !</p>");
          addLine("<p>Oh it's "+name+" ! How have you been ?</p>");
          addLine("<p>You can enter by typing '/enter'</p>")


        }else{
            addLine("<p>Welcome to my portfolio !</p>");
            addLine("<p>Is it the first time you come here ? (Or I just don't remember you... *ahum*).</p>");
            addLine("<p>What's your name ?</p>");
        }


        function addLine(str){

            $("#dialog").append(str)
        }

        function enter(text){
            if(text!=""){
            var response = ManageInput(text);

            var str = "<p>> "+text+response+"</p>";
            addLine(str);           
            }

        }

        function ManageInput(text){
            
            if(name==undefined||name==null||name=="")
            { 
                if(text.lenght>20){return "</br>I'm afraid this name is a little bit too long :/ can you give me another one ?"}
                else{
                    Cookies.set("nameCookie",text);
                    name = Cookies.get("nameCookie");
                    $("#username").html(name);
                    return "</br>Nice to meet you "+name+" !</br>You can enter by typing '/Enter'.";
                }

            }
            else if(text=="/enter"||text=="/Enter")
            {
                alert("Enter");
                return ""; //enter the portfolio
            }
            else{
                return "</br>This function is not recognized.";
            }
        }

        $(document).on('keypress',function(e) {
            if(e.which == 13) {
                var temp = $("#Input").val()
                if(temp!=undefined&&temp!=""&&temp!=null){
                    enter(temp);
                    $("#Input").val("")
                }

            }
        });
      })
  </script>
    </body>
</html>
